src/index.pug
html
	head
		title #{Lang.project_name}
		link(rel="stylesheet" href="/styles/index.css")
		include includes/semantic-ui.pug
	body
		.ui.top.fixed.menu
			.item
				img(src="https://semantic-ui.com/images/logo.png")

			each text, index in Lang.navbar
				a.item(href="/" + Lang.id + "/" + index + ".html")= text
			- 0;

		.slider
			img.background(src="/img/high-res/romanesco.jpg")


		.ui.raised.very.padded.container.segment
			h2.ui.header
				i.bars.icon
				| #{Lang.headers.browse_by_category}

			.ui.grid
				each category, id in Lang.categories
					.column.two.wide
						a.ui.basic.image.label.category_label
							img(src="/img/icons/categories/" + id + ".png")
							span.fluid= category


		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")

public/es/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Coraline Educativo</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/input.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/container.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/segment.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/header.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/label.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/image.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/grid.min.css">
  </head>
  <body>
    <div class="ui top fixed menu">
      <div class="item"><img src="https://semantic-ui.com/images/logo.png"></div><a class="item" href="/es/home.html">Inicio</a><a class="item" href="/es/saved.html">Mis Coraline</a><a class="item" href="/es/repo.html">Repositorio</a>
    </div>
    <div class="slider"><img class="background" src="/img/high-res/romanesco.jpg"></div>
    <div class="ui raised very padded container segment">
      <h2 class="ui header"><i class="bars icon"></i>Categorías</h2>
      <div class="ui grid">
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/biology.png"><span class="fluid">Biología</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/ecology.png"><span class="fluid">Ecología</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/education.png"><span class="fluid">Educación</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/psychology.png"><span class="fluid">Psicología</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/mathematics.png"><span class="fluid">Matemáticas</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/chemistry.png"><span class="fluid">Química</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/physics.png"><span class="fluid">Física</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/paleontology.png"><span class="fluid">Paleontología</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/anthropology.png"><span class="fluid">Antropología</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/engineering.png"><span class="fluid">Ingeniería</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/social-science.png"><span class="fluid">C. Sociales</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/materials-science.png"><span class="fluid">C. Materiales</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/medicine.png"><span class="fluid">Medicina</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/art-and-design.png"><span class="fluid">Arte y Diseño</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/data-science.png"><span class="fluid">Data Science</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/economics.png"><span class="fluid">Economía</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/earth-science.png"><span class="fluid">C. de la Tierra</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/neuroscience.png"><span class="fluid">Neurociencia</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/political-science.png"><span class="fluid">C. Políticas</span></a></div>
        <div class="column two wide"><a class="ui basic image label category_label"><img src="/img/icons/categories/computer-science.png"><span class="fluid">Informática</span></a></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
